DB_HOST='mysql'
DB_PORT='3306'
DB_NAME='testdev'
DB_USER='testdev'
DB_PASS='teste@123'

BASE_PATH=
FILES_PATH='/var/www/sge_dev/API/files'

REDIS_HOST='redis'
REDIS_PORT='6379'

REDIS_URL='redis://redis:6379'

APP_URL=''

DISPLAY_ERROR_DETAILS=true