DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_NAME='sge_dev'
DB_USER='root'
DB_PASS=''

REDIS_URL='tcp://127.0.0.1:6379'

APP_URL='http://192.168.173.162/sge_dev/API/public/'

BASE_PATH='/sge_dev/API/public'
FILES_PATH='/var/www/sge_dev/API/files'

DISPLAY_ERROR_DETAILS=true

PUSHER_API_KEY=